# share-trolley

./: README.md  pom.xml
src/main/java/com/nju/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/nju/server/admin/controller/: AdminController.java
src/main/java/com/nju/server/admin/dao/: AdminMapper.java  AdminMapper.xml
src/main/java/com/nju/server/admin/entity/: Admin.java  AdminLoginInfo.java
src/main/java/com/nju/server/admin/fskgittest/: fsk.java  fsk2.java  fsk3.java
src/main/java/com/nju/server/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/nju/server/common/constants/: Constants.java
src/main/java/com/nju/server/common/okhttp/: OkHttpCli.java  OkHttpConfiguration.java
src/main/java/com/nju/server/common/response/: ApiResult.java
src/main/java/com/nju/server/user/controller/: Test.java  UserController.java
src/main/java/com/nju/server/user/entity/: WxUserCode.java  WxUserOpenId.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/com/nju/server/: ServerApplicationTests.java
